<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/bat_padding" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ueberschrift"
        android:text="@string/tx_bat_Ueberschrift" />

    <TextView
        android:id="@+id/tx_battery_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <ProgressBar
        android:id="@+id/pb_battery_status"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

</LinearLayout>